# stacks

./: .gitignore  .gitignore~  AndroidManifest.xml  README.md  build.gradle  commonsware-transcript-2013-01-03.txt  project.properties
android/: build.gradle
android/libs/: crouton-1.8.1-gravityfix.jar.properties
android/src/debug/: AndroidManifest.xml
android/src/debug/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/assets/: 1_SETUP.sql
android/src/main/assets/migrations/: 1_SETUP.sql
android/src/main/java/com/ataulm/: BaseTextView.java
android/src/main/java/com/ataulm/nists/activity/: BaseActivity.java  StacksActivity.java  WelcomeActivity.java
android/src/main/java/com/ataulm/nists/adapter/: DatesCursorAdapter.java  StacksCursorAdapter.java  StacksPagerAdapter.java
android/src/main/java/com/ataulm/nists/contentprovider/: Dates.java  NistContentProvider.java  Stacks.java
android/src/main/java/com/ataulm/nists/fragment/: BaseFragment.java  BaseListFragment.java  StackEditFragment.java  StackViewFragment.java
android/src/main/java/com/ataulm/nists/nist/: Nist.java  NistPersistor.java
android/src/main/java/com/ataulm/nists/util/: Logger.java  SimpleLogger.java
android/src/main/java/com/ataulm/nists/view/: ExpandView.java  FontTextView.java  FreezableViewPager.java
android/src/main/java/com/ataulm/nists/widget/: CroutonEx.java
android/src/main/java/com/ataulm/stacks/: ActivityContentViewSetter.java  BaseActivity.java  BaseTextView.java  ContentViewSetter.java  EditActivity.java  Log.java  LoggingObserver.java  MyActivity.java  NavigationDrawerActivity.java  NavigationDrawerView.java  NoOpDialogOnClickListener.java  Presenter.java  RemovedStackItemView.java  RemovedStackView.java  SharedPreferencesJsonRepository.java  SimpleTextWatcher.java  StackActivity.java  StackBundle.java  StackBundleConverter.java  StackHeaderView.java  StackHeaderViewHolder.java  StackInputListener.java  StackInputView.java  StackInputViewHolder.java  StackItemListener.java  StackItemView.java  StackItemViewHolder.java  StackViewHolder.java  StacksActivity.java  StacksAdapter.java  StacksApplication.java  ToolbarActionListener.java  ViewActivity.java
android/src/main/java/com/ataulm/stacks/activity/: EditStackActivity.java  MoveStackActivity.java  MoveStacksActivity.java  NistActivity.java  StacksActivity.java  ViewStackActivity.java  WelcomeActivity.java
android/src/main/java/com/ataulm/stacks/adapter/: DatesCursorAdapter.java  StacksCursorAdapter.java  StacksPagerAdapter.java
android/src/main/java/com/ataulm/stacks/base/: BaseActivity.java  BaseFragment.java  Navigator.java  StacksBaseActivity.java  StacksBaseAdapter.java  StacksBaseFragment.java  StacksDoneDiscardActivity.java  ViewServer.java  ViewServerManager.java
android/src/main/java/com/ataulm/stacks/contentprovider/: Dates.java  Stacks.java  StacksContentProvider.java
android/src/main/java/com/ataulm/stacks/fragment/: BaseFragment.java  BaseListFragment.java  EditStackFragment.java  MoveStacksFragment.java  StackEditFragment.java  StackViewFragment.java  StacksFragment.java  ViewStackFragment.java
android/src/main/java/com/ataulm/stacks/jabber/: Jabber.java  Toaster.java  Usecases.java
android/src/main/java/com/ataulm/stacks/marshallers/: ContentValuesFromStackMarshaller.java  ContentValuesMarshaller.java  StackFromCursorMarshaller.java
android/src/main/java/com/ataulm/stacks/model/: AndroidStack.java  Stack.java  StackPersistor.java  Time.java
android/src/main/java/com/ataulm/stacks/navigation/: ContentViewSetter.java  DrawerController.java  DrawerLayoutContentViewSetter.java  IdExtractor.java  MimeTypeResolver.java  NavigationContentProvider.java  NavigationDrawerActivity.java  NavigationDrawerView.java  Navigator.java  Screen.java  SimpleContentProvider.java  TopLevelActivity.java  TopLevelActivityNavigator.java  (+4 more)
android/src/main/res/layout/: actionbar_custom_view_done.xml  actionbar_discard_button.xml  activity_edit.xml  activity_edit_stack.xml  activity_move_stack.xml  activity_my.xml  activity_navigation_drawer.xml  activity_removed.xml  activity_stacks.xml  activity_top_level.xml  activity_view.xml  fragment_edit_stack.xml  fragment_stack_edit.xml  fragment_stack_view_footer.xml  fragment_stacks.xml  fragment_view_stack.xml  merge_app_bar_widget.xml  merge_navigation_drawer.xml  merge_removed_stack.xml  merge_removed_stacks_screen.xml  merge_stack_header.xml  merge_stack_input_view.xml  merge_stack_item.xml  merge_stacks.xml  merge_stacks_item_summary.xml  merge_stacks_item_summary_edit.xml  merge_view_stack_screen.xml  view_basic_stack_list_item.xml  view_removed_stack.xml  view_removed_stacks_screen.xml  view_stack_header.xml  view_stack_input.xml  view_stack_item.xml  view_stack_list_item.xml  view_stacks_footer.xml  view_stacks_header.xml  view_stacks_screen.xml
android/src/main/res/menu/: discard.xml  list_item.xml  menu_activity_stacks.xml  menu_stack_item.xml  view_stack.xml
android/src/main/res/values/: attrs.xml  attrs_AppBarWidget.xml  attrs_BaseTextView.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  strings_edit_stack.xml  strings_view_stack.xml  styles.xml  theme.xml  themes.xml
android/src/release/: AndroidManifest.xml
(+266 files in other folders)
