buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            credentials {
                username project.hasProperty('bintrayUsername') ? bintrayUsername : System.env.bintrayUsername
                password project.hasProperty('bintrayPassword') ? bintrayPassword : System.env.bintrayPassword
            }
            url 'http://dl.bintray.com/novoda/maven-private'
        }
    }
}
