subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            maven {
                url 'https://github.com/novoda/public-mvn-repo/raw/master/releases'
            }
            maven {
                url 'http://download.crashlytics.com/maven'
            }
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:0.8.+'
            classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
            classpath 'com.novoda.gradle:robolectric-plugin:0.0.1-SNAPSHOT'
        }
    }

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://github.com/novoda/public-mvn-repo/raw/master/releases'
        }
        maven {
            url 'http://download.crashlytics.com/maven'
        }
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
