<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/move_cancel_bar" />

  <LinearLayout
    android:id="@id/move_cancel_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
      android:id="@+id/textview_move"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@android:color/holo_blue_dark"
      android:clickable="true"
      android:onClick="onClick"
      android:text="@string/move" />

    <TextView
      android:id="@+id/textview_cancel"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@android:color/holo_green_dark"
      android:clickable="true"
      android:onClick="onClick"
      android:text="@string/cancel" />

  </LinearLayout>
</RelativeLayout>
