<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <EditText
    android:id="@+id/current_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <EditText
    android:id="@+id/next_edit_text"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</merge>
