<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="56dp" />

  </android.support.design.widget.AppBarLayout>

  <com.ataulm.stacks.BaseTextView
    android:id="@+id/view_screen_empty_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="No stacks\nAll done!" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/view_screen_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="100"
    android:focusable="false" />

  <com.ataulm.stacks.stacks.StackInputView
    android:id="@+id/view_screen_stack_input_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</merge>
