<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <Button
    android:id="@+id/navigation_drawer_item_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stacks" />

  <Button
    android:id="@+id/navigation_drawer_item_removed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Removed" />

</merge>
