<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBox
    android:id="@+id/stack_item_check_completed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical" />

  <FrameLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="100">

    <com.ataulm.stacks.stacks.item.StacksItemSummaryView
      android:id="@+id/stack_item_text_summary"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <com.ataulm.stacks.stacks.item.StacksItemSummaryEditView
      android:id="@+id/stack_item_edit_summary"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </FrameLayout>

</merge>
