<?xml version="1.0" encoding="utf-8"?>
<com.ataulm.stacks.view.StackListItemView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/touch_target">

  <com.ataulm.stacks.view.StacksTextView
    android:id="@+id/textview_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" />
</com.ataulm.stacks.view.StackListItemView>
