<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.ataulm.stacks.view.StacksTextView
    android:id="@+id/textview_summary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/list_header_text_summary"
    app:customFont="robotoSlab" />

  <com.ataulm.stacks.view.StacksTextView
    android:id="@+id/textview_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textview_summary"
    android:textColor="@color/list_header_text_description"
    android:visibility="gone"
    app:customFont="robotoLight" />

  <ViewSwitcher
    android:id="@+id/content_length_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="2dp"
      android:src="@drawable/ic_arrow_more" />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="2dp"
      android:src="@drawable/ic_arrow_less" />
  </ViewSwitcher>
</merge>
