<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_add_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="New stack"
    android:singleLine="true"
    android:inputType="textAutoCorrect"
    android:background="@null"
    android:paddingBottom="16dp"
    />

<!--    When the DragSort functionality is added, this should have
        paddingLeft equal to that of the drag handle icon (probably 32dp) -->