<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Shortcode -->
    <TextView
        android:id="@+id/label_shortcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_shortcode"
        />

    <EditText
        android:id="@+id/input_shortcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        />

    <!-- Notes -->
    <TextView
        android:id="@+id/label_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_notes"
        />

    <EditText
        android:id="@+id/input_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textAutoCorrect"
        />

    <!-- Associated Dates -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_dates"
        />

</LinearLayout>

