<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <!-- ShortCode -->
    <TextView
            android:id="@+id/short_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textIsSelectable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

    <ImageView
            android:id="@+id/edit_button"
            android:src="@drawable/ic_menu_edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

    <!-- Notes/description -->
    <TextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/notes_line_height"
            android:ellipsize="end"
            android:text="@string/lorem_paragraph"
            android:layout_marginBottom="16dp"
            />

    <ImageView
            android:id="@+id/show_more_indicator"
            android:src="@drawable/ic_menu_edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    <ImageView
            android:id="@+id/show_less_indicator"
            android:src="@drawable/ic_menu_edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />


</RelativeLayout>