<?xml version="1.0" encoding="utf-8"?>
<!-- a single row item for a Stacks listview -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <!-- TODO: add drag-handle icon -->
    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_drag_handle"
        android:layout_alignParentLeft="true"
        />

    <uk.co.ataulmunim.android.view.FontTextView
        android:id="@+id/listitem_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textColor="@color/group_two"
        android:textIsSelectable="false"
        android:textSize="24sp"
        custom:typeface="robotoLight"
        android:layout_toRightOf="@id/drag_handle"
        />

    <!-- TODO: add context-menu icon -->
    <ImageView
        android:id="@+id/context_menu_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_drag_handle"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>