<?xml version="1.0" encoding="utf-8"?>
<!-- a single row item for a Stacks listview -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:descendantFocusability="afterDescendants"
        >

    <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:alpha="0.4"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_drag_alt_black"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            />
    <!-- Drag Handle should set visibility to VISIBLE, once functionality is added  -->

    <TextView
            android:id="@+id/listitem_shortcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@id/drag_handle"
            />

    <ImageView
            android:id="@+id/moreoverflow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:alpha="0.4"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_moreoverflow_black"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>