<?xml version="1.0" encoding="utf-8"?>
<!--  a single row item for a Stacks listview -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:padding="16dp" >
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        >
        
	    <TextView
	        android:id="@+id/listitem_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:textIsSelectable="false"
	        android:background="@color/Gray" />
	    
	    <TextView
	        android:id="@+id/listitem_notes"
	        android:layout_width="wrap_content"
	        android:singleLine="true"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:textIsSelectable="false"
	        android:text="Sample text yo, should be at least a line long but maybe it's longer hmm? Did you think of that?"
	        android:background="#BC8CDB" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        
	    <TextView
	        android:id="@+id/listitem_actionable_items"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:textIsSelectable="false"
	        android:gravity="center" />
	    
	    <ImageView
	        android:id="@+id/listitem_more"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:src="@drawable/btn_quick_action_arrow_light"
	        android:contentDescription="@string/btn_quick_action"
	        android:gravity="center" />
        
    </LinearLayout>
    
    
</LinearLayout>