<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
	android:paddingRight="16dp"
    >

    <!-- Shortcode -->
    <TextView
        android:id="@+id/shortcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textIsSelectable="false"
        />
    
    <!-- Notes/description -->
    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/notes_line_height"
        android:ellipsize="end"
        android:text="@string/lorem_paragraph"
        android:layout_marginBottom="16dp"
        />    
</LinearLayout>